name,nextId,threadId,homework,midterm,final,Grade
Student1,2,Thread-1,95,83,95,C
Student2,3,Thread-2,80,94,78,D
Student3,4,Thread-3,90,71,79,D
Student4,5,Thread-4,86,87,77,C
Student5,6,Thread-5,96,72,72,C
Student6,7,Thread-6,76,81,77,D
Student7,8,Thread-7,84,81,90,D
Student8,9,Thread-8,97,93,78,C
Student9,10,Thread-9,81,88,71,D
Student10,11,Thread-10,78,70,78,D
Student11,12,Thread-11,85,77,97,D
Student12,13,Thread-12,72,81,96,D
Student13,14,Thread-13,92,72,90,D
Student14,15,Thread-14,85,72,97,D
Student15,16,Thread-15,87,98,83,C
Student16,17,Thread-16,83,74,98,D
Student17,18,Thread-17,78,87,78,D
Student18,19,Thread-18,94,88,81,C
Student19,20,Thread-19,79,80,72,D
Student20,21,Thread-20,82,79,93,D
Student21,22,Thread-21,93,76,84,C
Student22,23,Thread-22,80,74,72,D
Student23,24,Thread-23,86,74,70,D
Student24,25,Thread-24,92,71,99,D
Student25,26,Thread-25,89,90,90,C
